﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MOST", "MOST.vcxproj", "{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Debug|x64.ActiveCfg = Debug|x64
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Debug|x64.Build.0 = Debug|x64
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Debug|x86.ActiveCfg = Debug|Win32
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Debug|x86.Build.0 = Debug|Win32
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Release|x64.ActiveCfg = Release|x64
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Release|x64.Build.0 = Release|x64
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Release|x86.ActiveCfg = Release|Win32
		{0C4DA1C9-98F2-4C54-8B34-18BD5F93267C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4247CC4C-1C21-461A-B6E1-63AD2FB6E3AB}
	EndGlobalSection
EndGlobal
